backend/datamodel.graphql

# This is for Prisma

enum Permission {
	ADMIN
	USER
	ITEMCREATE
	ITEMUPDATE
	ITEMDELETE
	PERMISSIONUPDATE
}

type Image {
	id: ID! @id
	image: String!
	largeImage: String
}

type User {
	id: ID! @id @unique
	name: String!
	email: String! @unique
	password: String!
	resetToken: String
	resetTokenExpiry: Float
	permissions: [Permission] @scalarList(strategy: RELATION)
	cart: [CartItem!]!
}

type Item {
	id: ID! @id @unique
	title: String!
	description: String!
	price: Int!
	images: [Image!]
	tag: String!
	createdAt: DateTime! @createdAt
	updatedAt: DateTime! @updatedAt
	user: User!
}

type CartItem {
	id: ID! @id @unique
	quantity: Int! @default(value: 1)
	item: Item # relationship to Item
	user: User! # relationship to User
}

type OrderItem {
	id: ID! @id @unique
	title: String!
	description: String!
	price: Int!
	images: [Image!]
	quantity: Int! @default(value: 1)
	user: User
}

type Order {
	id: ID! @id @unique
	items: [OrderItem!]!
	total: Int!
	user: User!
	charge: String!
	createdAt: DateTime! @createdAt
	updatedAt: DateTime! @updatedAt
}
