backend/src/schema.graphql

# This is currently how we do imports in GraphQl
# import * from './generated/prisma.graphql'


# This is our public facing API that we interface with our JavaScript

type Mutation {
	createItem(title: String, description: String, price: Int, image: String, largeImage: String): Item!
	updateItem(id: ID!, title: String, description: String, price: Int): Item!
	deleteItem(id: ID!): Item
}

type Query {
	items: [Item]!
	item(where: ItemWhereUniqueInput!): Item
	itemsConnection(where: ItemWhereInput): ItemConnection!
}


# Types
# Instead of having to duplicate all this from our '../datamodel.graphql' file we can just import all of our types like we do at the top of the file
# type Item {
# title: String!
# description: String!
# price: Int!
# image: String!
# largeImage: String
# }
