backend/src/schema.graphql

# This is currently how we do imports in GraphQl
# import * from './generated/prisma.graphql'

# This is our public facing API that we interface with our JavaScript
type SuccessMessage {
	message: String
}

type Mutation {
	createItem(
		title: String
		description: String
		price: Int
		tag: String
		images: ImageCreateManyInput
	): Item!
	updateItem(
		id: ID!
		title: String
		description: String
		tag: String
		price: Int
	): Item!
	deleteItem(id: ID!): Item
	signup(email: String!, password: String!, name: String!): User!
	signin(email: String!, password: String!): User!
	logout: SuccessMessage
	requestReset(email: String!): SuccessMessage
	resetPassword(
		resetToken: String!
		password: String!
		confirmPassword: String!
	): User!
	updatePermissions(permissions: [Permission], userId: ID!): User
	addToCart(id: ID!): CartItem
	removeFromCart(id: ID!): CartItem
	updateCartItem(
		data: CartItemUpdateInput!
		where: CartItemWhereUniqueInput!
	): CartItem
	createOrder(token: String!): Order!
}

type Query {
	items(
		where: ItemWhereInput
		orderBy: ItemOrderByInput
		skip: Int
		first: Int
	): [Item]!
	item(where: ItemWhereUniqueInput!): Item
	itemsConnection(where: ItemWhereInput): ItemConnection!
	me: User
	users: [User]!
	order(id: ID!): Order
	orders(orderBy: OrderOrderByInput): [Order]!
}

type User {
	id: ID!
	name: String!
	email: String!
	permissions: [Permission!]!
	cart: [CartItem!]!
}

# Types
# Instead of having to duplicate all this from our '../datamodel.graphql' file we can just import all of our types like we do at the top of the file
# type Item {
# title: String!
# description: String!
# price: Int!
# image: String!
# largeImage: String
# }
